NODE_ENV=
NODE_DEBUG=

PORT =

# cors allowed domains
ALLOWED_DOMAINS=

# api key
API_KEY=

# api token keys
REFRESH_TOKEN=
ACCESS_TOKEN=

#CLOUDINARY CONFIG
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#database config
DB_URI =

# JWT EXPIRATION TIME
ACCESS_TOKEN_EXPDATE =
REFRESH_TOKEN_EXPDATE =